# ZYMR

./: README.md
MovieManagement/: .dockerignore  .env  docker-compose.yml  dockerfile  pom.xml
MovieManagement/src/main/java/com/example/MovieManagement/: MovieManagementApplication.java
MovieManagement/src/main/java/com/example/MovieManagement/controller/: MovieController.java
MovieManagement/src/main/java/com/example/MovieManagement/exception/: ResourceNotFoundException.java
MovieManagement/src/main/java/com/example/MovieManagement/model/: Movie.java
MovieManagement/src/main/java/com/example/MovieManagement/repository/: MovieRepository.java
MovieManagement/src/main/java/com/example/MovieManagement/service/: MovieService.java
MovieManagement/src/main/resources/: application.properties
MovieManagement/src/test/java/com/example/MovieManagement/: MovieManagementApplicationTests.java
MovieManagement/src/test/java/com/example/MovieManagementTest/: MovieManagementApplicationTests.java
